# mobile-app

CoursePlanner_RevF/: CoursePlanner_RevF.sln
CoursePlanner_RevF/CoursePlanner_RevF/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  App.xaml  App.xaml.cs  AssessmentDetail.xaml  AssessmentDetail.xaml.cs  CoursePlanner_RevF.csproj  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  FieldCheck.cs  ISQLiteDb.cs  MainPage.xaml  MainPage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  ViewAssessments.xaml  ViewAssessments.xaml.cs  ViewCourse.xaml  ViewCourse.xaml.cs  ViewTermPage.xaml  ViewTermPage.xaml.cs
CoursePlanner_RevF/CoursePlanner_RevF.Android/: CoursePlanner_RevF.Android.csproj  MainActivity.cs  SQLiteDb.cs
CoursePlanner_RevF/CoursePlanner_RevF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoursePlanner_RevF/CoursePlanner_RevF.Android/Resources/: Resource.designer.cs
CoursePlanner_RevF/CoursePlanner_RevF.iOS/: AppDelegate.cs  CoursePlanner_RevF.iOS.csproj  Info.plist  Main.cs
CoursePlanner_RevF/CoursePlanner_RevF.iOS/Properties/: AssemblyInfo.cs
